# bugbowl

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  schema.sql
src/commonMain/edu/mines/csci341/hackathon/: Competition.kt  Submission.kt  SubmissionRunner.kt  SubmissionWatcher.kt  TestResult.kt  User.kt  package-info.java
src/commonMain/edu/mines/csci341/hackathon/common/: package-info.java
src/jsMain/edu/mines/csci341/hackathon/js/: App.kt  package-info.java
src/jvmMain/edu/mines/csci341/hackathon/jvm/: AdminFilter.kt  AdminServlet.kt  CompetitionFilter.kt  CompetitionServlet.kt  Database.kt  LoginServlet.kt  SubmissionRunner.kt  Templates.kt  package-info.java
web/: index.css  index.html  index.js  index.js.map
web/WEB-INF/: 400.html  403.html  404.html  500.html  web.xml
webpack.config.d/: plugins.js
